//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.04.25 at 09:57:53 PM EDT 
//


package com.venngroups.models.config;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ActivityID"/>
 *         &lt;element ref="{}MinParticipants"/>
 *         &lt;element ref="{}MaxParticipants"/>
 *         &lt;element ref="{}MaxInstances"/>
 *         &lt;element ref="{}NeedsCoordinator"/>
 *         &lt;element ref="{}Duration"/>
 *         &lt;element ref="{}GroupID"/>
 *         &lt;element ref="{}ActivityRatings"/>
 *         &lt;element ref="{}ActivityCategories"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "activityID",
    "minParticipants",
    "maxParticipants",
    "maxInstances",
    "needsCoordinator",
    "duration",
    "groupID",
    "activityRatings",
    "activityCategories"
})
@XmlRootElement(name = "ActivityConfig")
public class ActivityConfig {

    @XmlElement(name = "ActivityID", required = true)
    protected BigInteger activityID;
    @XmlElement(name = "MinParticipants", required = true)
    protected BigInteger minParticipants;
    @XmlElement(name = "MaxParticipants", required = true)
    protected BigInteger maxParticipants;
    @XmlElement(name = "MaxInstances", required = true)
    protected BigInteger maxInstances;
    @XmlElement(name = "NeedsCoordinator", required = true)
    protected BigInteger needsCoordinator;
    @XmlElement(name = "Duration", required = true)
    protected BigInteger duration;
    @XmlElement(name = "GroupID", required = true)
    protected BigInteger groupID;
    @XmlElement(name = "ActivityRatings", required = true)
    protected ActivityRatings activityRatings;
    @XmlElement(name = "ActivityCategories", required = true)
    protected ActivityCategories activityCategories;

    /**
     * Gets the value of the activityID property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getActivityID() {
        return activityID;
    }

    /**
     * Sets the value of the activityID property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setActivityID(BigInteger value) {
        this.activityID = value;
    }

    /**
     * Gets the value of the minParticipants property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getMinParticipants() {
        return minParticipants;
    }

    /**
     * Sets the value of the minParticipants property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setMinParticipants(BigInteger value) {
        this.minParticipants = value;
    }

    /**
     * Gets the value of the maxParticipants property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getMaxParticipants() {
        return maxParticipants;
    }

    /**
     * Sets the value of the maxParticipants property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setMaxParticipants(BigInteger value) {
        this.maxParticipants = value;
    }

    /**
     * Gets the value of the maxInstances property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getMaxInstances() {
        return maxInstances;
    }

    /**
     * Sets the value of the maxInstances property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setMaxInstances(BigInteger value) {
        this.maxInstances = value;
    }

    /**
     * Gets the value of the needsCoordinator property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNeedsCoordinator() {
        return needsCoordinator;
    }

    /**
     * Sets the value of the needsCoordinator property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNeedsCoordinator(BigInteger value) {
        this.needsCoordinator = value;
    }

    /**
     * Gets the value of the duration property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getDuration() {
        return duration;
    }

    /**
     * Sets the value of the duration property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setDuration(BigInteger value) {
        this.duration = value;
    }

    /**
     * Gets the value of the groupID property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getGroupID() {
        return groupID;
    }

    /**
     * Sets the value of the groupID property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setGroupID(BigInteger value) {
        this.groupID = value;
    }

    /**
     * Gets the value of the activityRatings property.
     * 
     * @return
     *     possible object is
     *     {@link ActivityRatings }
     *     
     */
    public ActivityRatings getActivityRatings() {
        return activityRatings;
    }

    /**
     * Sets the value of the activityRatings property.
     * 
     * @param value
     *     allowed object is
     *     {@link ActivityRatings }
     *     
     */
    public void setActivityRatings(ActivityRatings value) {
        this.activityRatings = value;
    }

    /**
     * Gets the value of the activityCategories property.
     * 
     * @return
     *     possible object is
     *     {@link ActivityCategories }
     *     
     */
    public ActivityCategories getActivityCategories() {
        return activityCategories;
    }

    /**
     * Sets the value of the activityCategories property.
     * 
     * @param value
     *     allowed object is
     *     {@link ActivityCategories }
     *     
     */
    public void setActivityCategories(ActivityCategories value) {
        this.activityCategories = value;
    }

}
