//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.04.25 at 09:57:53 PM EDT 
//


package com.venngroups.models.config;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}Activities"/>
 *         &lt;element ref="{}Participants"/>
 *         &lt;element ref="{}Workgroups"/>
 *         &lt;element ref="{}PlayerPairs"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "activities",
    "participants",
    "workgroups",
    "playerPairs"
})
@XmlRootElement(name = "Config")
public class Config {

    @XmlElement(name = "Activities", required = true)
    protected Activities activities;
    @XmlElement(name = "Participants", required = true)
    protected Participants participants;
    @XmlElement(name = "Workgroups", required = true)
    protected Workgroups workgroups;
    @XmlElement(name = "PlayerPairs", required = true)
    protected PlayerPairs playerPairs;

    /**
     * Gets the value of the activities property.
     * 
     * @return
     *     possible object is
     *     {@link Activities }
     *     
     */
    public Activities getActivities() {
        return activities;
    }

    /**
     * Sets the value of the activities property.
     * 
     * @param value
     *     allowed object is
     *     {@link Activities }
     *     
     */
    public void setActivities(Activities value) {
        this.activities = value;
    }

    /**
     * Gets the value of the participants property.
     * 
     * @return
     *     possible object is
     *     {@link Participants }
     *     
     */
    public Participants getParticipants() {
        return participants;
    }

    /**
     * Sets the value of the participants property.
     * 
     * @param value
     *     allowed object is
     *     {@link Participants }
     *     
     */
    public void setParticipants(Participants value) {
        this.participants = value;
    }

    /**
     * Gets the value of the workgroups property.
     * 
     * @return
     *     possible object is
     *     {@link Workgroups }
     *     
     */
    public Workgroups getWorkgroups() {
        return workgroups;
    }

    /**
     * Sets the value of the workgroups property.
     * 
     * @param value
     *     allowed object is
     *     {@link Workgroups }
     *     
     */
    public void setWorkgroups(Workgroups value) {
        this.workgroups = value;
    }

    /**
     * Gets the value of the playerPairs property.
     * 
     * @return
     *     possible object is
     *     {@link PlayerPairs }
     *     
     */
    public PlayerPairs getPlayerPairs() {
        return playerPairs;
    }

    /**
     * Sets the value of the playerPairs property.
     * 
     * @param value
     *     allowed object is
     *     {@link PlayerPairs }
     *     
     */
    public void setPlayerPairs(PlayerPairs value) {
        this.playerPairs = value;
    }

}
