//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.04.25 at 09:57:53 PM EDT 
//


package com.venngroups.models.config;

import java.math.BigDecimal;
import java.math.BigInteger;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.venngroups.models.config package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _MinPlayers_QNAME = new QName("", "MinPlayers");
    private final static QName _Instance_QNAME = new QName("", "Instance");
    private final static QName _AllowNonSolutions_QNAME = new QName("", "AllowNonSolutions");
    private final static QName _Type_QNAME = new QName("", "Type");
    private final static QName _RecentSolutionMismatch_QNAME = new QName("", "RecentSolutionMismatch");
    private final static QName _UserID_QNAME = new QName("", "UserID");
    private final static QName _RoleID_QNAME = new QName("", "RoleID");
    private final static QName _MaxInstances_QNAME = new QName("", "MaxInstances");
    private final static QName _MaxParticipants_QNAME = new QName("", "MaxParticipants");
    private final static QName _Duration_QNAME = new QName("", "Duration");
    private final static QName _Attractiveness_QNAME = new QName("", "Attractiveness");
    private final static QName _StartTime_QNAME = new QName("", "StartTime");
    private final static QName _UserID2_QNAME = new QName("", "UserID2");
    private final static QName _Tentative_QNAME = new QName("", "Tentative");
    private final static QName _WorkgroupLimitID_QNAME = new QName("", "WorkgroupLimitID");
    private final static QName _UserID1_QNAME = new QName("", "UserID1");
    private final static QName _ActivityID_QNAME = new QName("", "ActivityID");
    private final static QName _ActivityCategory_QNAME = new QName("", "ActivityCategory");
    private final static QName _GroupID_QNAME = new QName("", "GroupID");
    private final static QName _ParentID_QNAME = new QName("", "ParentID");
    private final static QName _RecentActivityID_QNAME = new QName("", "RecentActivityID");
    private final static QName _NeedsCoordinator_QNAME = new QName("", "NeedsCoordinator");
    private final static QName _Rating_QNAME = new QName("", "Rating");
    private final static QName _MinParticipants_QNAME = new QName("", "MinParticipants");
    private final static QName _ParticipantCount_QNAME = new QName("", "ParticipantCount");
    private final static QName _WorkgroupID_QNAME = new QName("", "WorkgroupID");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.venngroups.models.config
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Config }
     * 
     */
    public Config createConfig() {
        return new Config();
    }

    /**
     * Create an instance of {@link Activities }
     * 
     */
    public Activities createActivities() {
        return new Activities();
    }

    /**
     * Create an instance of {@link ActivityConfig }
     * 
     */
    public ActivityConfig createActivityConfig() {
        return new ActivityConfig();
    }

    /**
     * Create an instance of {@link ActivityRatings }
     * 
     */
    public ActivityRatings createActivityRatings() {
        return new ActivityRatings();
    }

    /**
     * Create an instance of {@link ActivityRatingConfig }
     * 
     */
    public ActivityRatingConfig createActivityRatingConfig() {
        return new ActivityRatingConfig();
    }

    /**
     * Create an instance of {@link ActivityCategories }
     * 
     */
    public ActivityCategories createActivityCategories() {
        return new ActivityCategories();
    }

    /**
     * Create an instance of {@link Participants }
     * 
     */
    public Participants createParticipants() {
        return new Participants();
    }

    /**
     * Create an instance of {@link ParticipantConfig }
     * 
     */
    public ParticipantConfig createParticipantConfig() {
        return new ParticipantConfig();
    }

    /**
     * Create an instance of {@link CommittedActivity }
     * 
     */
    public CommittedActivity createCommittedActivity() {
        return new CommittedActivity();
    }

    /**
     * Create an instance of {@link ParticipantChoices }
     * 
     */
    public ParticipantChoices createParticipantChoices() {
        return new ParticipantChoices();
    }

    /**
     * Create an instance of {@link ParticipantChoiceConfig }
     * 
     */
    public ParticipantChoiceConfig createParticipantChoiceConfig() {
        return new ParticipantChoiceConfig();
    }

    /**
     * Create an instance of {@link ParticipantGroupConfig }
     * 
     */
    public ParticipantGroupConfig createParticipantGroupConfig() {
        return new ParticipantGroupConfig();
    }

    /**
     * Create an instance of {@link Workgroups }
     * 
     */
    public Workgroups createWorkgroups() {
        return new Workgroups();
    }

    /**
     * Create an instance of {@link Workgroup }
     * 
     */
    public Workgroup createWorkgroup() {
        return new Workgroup();
    }

    /**
     * Create an instance of {@link PlayerPairs }
     * 
     */
    public PlayerPairs createPlayerPairs() {
        return new PlayerPairs();
    }

    /**
     * Create an instance of {@link PlayerPair }
     * 
     */
    public PlayerPair createPlayerPair() {
        return new PlayerPair();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "MinPlayers")
    public JAXBElement<BigInteger> createMinPlayers(BigInteger value) {
        return new JAXBElement<BigInteger>(_MinPlayers_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Instance")
    public JAXBElement<BigInteger> createInstance(BigInteger value) {
        return new JAXBElement<BigInteger>(_Instance_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "AllowNonSolutions")
    public JAXBElement<BigInteger> createAllowNonSolutions(BigInteger value) {
        return new JAXBElement<BigInteger>(_AllowNonSolutions_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Type")
    public JAXBElement<BigInteger> createType(BigInteger value) {
        return new JAXBElement<BigInteger>(_Type_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "RecentSolutionMismatch")
    public JAXBElement<BigDecimal> createRecentSolutionMismatch(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_RecentSolutionMismatch_QNAME, BigDecimal.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "UserID")
    public JAXBElement<BigInteger> createUserID(BigInteger value) {
        return new JAXBElement<BigInteger>(_UserID_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "RoleID")
    public JAXBElement<BigInteger> createRoleID(BigInteger value) {
        return new JAXBElement<BigInteger>(_RoleID_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "MaxInstances")
    public JAXBElement<BigInteger> createMaxInstances(BigInteger value) {
        return new JAXBElement<BigInteger>(_MaxInstances_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "MaxParticipants")
    public JAXBElement<BigInteger> createMaxParticipants(BigInteger value) {
        return new JAXBElement<BigInteger>(_MaxParticipants_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Duration")
    public JAXBElement<BigInteger> createDuration(BigInteger value) {
        return new JAXBElement<BigInteger>(_Duration_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Attractiveness")
    public JAXBElement<BigDecimal> createAttractiveness(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_Attractiveness_QNAME, BigDecimal.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "StartTime")
    public JAXBElement<BigInteger> createStartTime(BigInteger value) {
        return new JAXBElement<BigInteger>(_StartTime_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "UserID2")
    public JAXBElement<BigInteger> createUserID2(BigInteger value) {
        return new JAXBElement<BigInteger>(_UserID2_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Tentative")
    public JAXBElement<BigInteger> createTentative(BigInteger value) {
        return new JAXBElement<BigInteger>(_Tentative_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "WorkgroupLimitID")
    public JAXBElement<BigInteger> createWorkgroupLimitID(BigInteger value) {
        return new JAXBElement<BigInteger>(_WorkgroupLimitID_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "UserID1")
    public JAXBElement<BigInteger> createUserID1(BigInteger value) {
        return new JAXBElement<BigInteger>(_UserID1_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ActivityID")
    public JAXBElement<BigInteger> createActivityID(BigInteger value) {
        return new JAXBElement<BigInteger>(_ActivityID_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ActivityCategory")
    public JAXBElement<BigInteger> createActivityCategory(BigInteger value) {
        return new JAXBElement<BigInteger>(_ActivityCategory_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "GroupID")
    public JAXBElement<BigInteger> createGroupID(BigInteger value) {
        return new JAXBElement<BigInteger>(_GroupID_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ParentID")
    public JAXBElement<BigInteger> createParentID(BigInteger value) {
        return new JAXBElement<BigInteger>(_ParentID_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "RecentActivityID")
    public JAXBElement<BigInteger> createRecentActivityID(BigInteger value) {
        return new JAXBElement<BigInteger>(_RecentActivityID_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NeedsCoordinator")
    public JAXBElement<BigInteger> createNeedsCoordinator(BigInteger value) {
        return new JAXBElement<BigInteger>(_NeedsCoordinator_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Rating")
    public JAXBElement<BigDecimal> createRating(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_Rating_QNAME, BigDecimal.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "MinParticipants")
    public JAXBElement<BigInteger> createMinParticipants(BigInteger value) {
        return new JAXBElement<BigInteger>(_MinParticipants_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ParticipantCount")
    public JAXBElement<BigInteger> createParticipantCount(BigInteger value) {
        return new JAXBElement<BigInteger>(_ParticipantCount_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "WorkgroupID")
    public JAXBElement<BigInteger> createWorkgroupID(BigInteger value) {
        return new JAXBElement<BigInteger>(_WorkgroupID_QNAME, BigInteger.class, null, value);
    }

}
