//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.04.25 at 09:57:53 PM EDT 
//


package com.venngroups.models.config;

import java.math.BigDecimal;
import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}UserID"/>
 *         &lt;element ref="{}MinPlayers"/>
 *         &lt;element ref="{}AllowNonSolutions"/>
 *         &lt;sequence minOccurs="0">
 *           &lt;element ref="{}Tentative"/>
 *           &lt;element ref="{}WorkgroupID"/>
 *           &lt;element ref="{}WorkgroupLimitID"/>
 *         &lt;/sequence>
 *         &lt;element ref="{}RecentActivityID"/>
 *         &lt;element ref="{}RecentSolutionMismatch"/>
 *         &lt;element ref="{}CommittedActivity" minOccurs="0"/>
 *         &lt;element ref="{}ParticipantChoices"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "userID",
    "minPlayers",
    "allowNonSolutions",
    "tentative",
    "workgroupID",
    "workgroupLimitID",
    "recentActivityID",
    "recentSolutionMismatch",
    "committedActivity",
    "participantChoices"
})
@XmlRootElement(name = "ParticipantConfig")
public class ParticipantConfig {

    @XmlElement(name = "UserID", required = true)
    protected BigInteger userID;
    @XmlElement(name = "MinPlayers", required = true)
    protected BigInteger minPlayers;
    @XmlElement(name = "AllowNonSolutions", required = true)
    protected BigInteger allowNonSolutions;
    @XmlElement(name = "Tentative")
    protected BigInteger tentative;
    @XmlElement(name = "WorkgroupID")
    protected BigInteger workgroupID;
    @XmlElement(name = "WorkgroupLimitID")
    protected BigInteger workgroupLimitID;
    @XmlElement(name = "RecentActivityID", required = true)
    protected BigInteger recentActivityID;
    @XmlElement(name = "RecentSolutionMismatch", required = true)
    protected BigDecimal recentSolutionMismatch;
    @XmlElement(name = "CommittedActivity")
    protected CommittedActivity committedActivity;
    @XmlElement(name = "ParticipantChoices", required = true)
    protected ParticipantChoices participantChoices;

    /**
     * Gets the value of the userID property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getUserID() {
        return userID;
    }

    /**
     * Sets the value of the userID property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setUserID(BigInteger value) {
        this.userID = value;
    }

    /**
     * Gets the value of the minPlayers property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getMinPlayers() {
        return minPlayers;
    }

    /**
     * Sets the value of the minPlayers property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setMinPlayers(BigInteger value) {
        this.minPlayers = value;
    }

    /**
     * Gets the value of the allowNonSolutions property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getAllowNonSolutions() {
        return allowNonSolutions;
    }

    /**
     * Sets the value of the allowNonSolutions property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setAllowNonSolutions(BigInteger value) {
        this.allowNonSolutions = value;
    }

    /**
     * Gets the value of the tentative property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getTentative() {
        return tentative;
    }

    /**
     * Sets the value of the tentative property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setTentative(BigInteger value) {
        this.tentative = value;
    }

    /**
     * Gets the value of the workgroupID property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getWorkgroupID() {
        return workgroupID;
    }

    /**
     * Sets the value of the workgroupID property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setWorkgroupID(BigInteger value) {
        this.workgroupID = value;
    }

    /**
     * Gets the value of the workgroupLimitID property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getWorkgroupLimitID() {
        return workgroupLimitID;
    }

    /**
     * Sets the value of the workgroupLimitID property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setWorkgroupLimitID(BigInteger value) {
        this.workgroupLimitID = value;
    }

    /**
     * Gets the value of the recentActivityID property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getRecentActivityID() {
        return recentActivityID;
    }

    /**
     * Sets the value of the recentActivityID property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setRecentActivityID(BigInteger value) {
        this.recentActivityID = value;
    }

    /**
     * Gets the value of the recentSolutionMismatch property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getRecentSolutionMismatch() {
        return recentSolutionMismatch;
    }

    /**
     * Sets the value of the recentSolutionMismatch property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setRecentSolutionMismatch(BigDecimal value) {
        this.recentSolutionMismatch = value;
    }

    /**
     * Gets the value of the committedActivity property.
     * 
     * @return
     *     possible object is
     *     {@link CommittedActivity }
     *     
     */
    public CommittedActivity getCommittedActivity() {
        return committedActivity;
    }

    /**
     * Sets the value of the committedActivity property.
     * 
     * @param value
     *     allowed object is
     *     {@link CommittedActivity }
     *     
     */
    public void setCommittedActivity(CommittedActivity value) {
        this.committedActivity = value;
    }

    /**
     * Gets the value of the participantChoices property.
     * 
     * @return
     *     possible object is
     *     {@link ParticipantChoices }
     *     
     */
    public ParticipantChoices getParticipantChoices() {
        return participantChoices;
    }

    /**
     * Sets the value of the participantChoices property.
     * 
     * @param value
     *     allowed object is
     *     {@link ParticipantChoices }
     *     
     */
    public void setParticipantChoices(ParticipantChoices value) {
        this.participantChoices = value;
    }

}
