//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.04.25 at 09:57:53 PM EDT 
//


package com.venngroups.models.config;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ParticipantChoiceConfig" maxOccurs="unbounded"/>
 *         &lt;element ref="{}ParticipantGroupConfig" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "participantChoiceConfig",
    "participantGroupConfig"
})
@XmlRootElement(name = "ParticipantChoices")
public class ParticipantChoices {

    @XmlElement(name = "ParticipantChoiceConfig", required = true)
    protected List<ParticipantChoiceConfig> participantChoiceConfig;
    @XmlElement(name = "ParticipantGroupConfig")
    protected List<ParticipantGroupConfig> participantGroupConfig;

    /**
     * Gets the value of the participantChoiceConfig property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the participantChoiceConfig property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getParticipantChoiceConfig().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ParticipantChoiceConfig }
     * 
     * 
     */
    public List<ParticipantChoiceConfig> getParticipantChoiceConfig() {
        if (participantChoiceConfig == null) {
            participantChoiceConfig = new ArrayList<ParticipantChoiceConfig>();
        }
        return this.participantChoiceConfig;
    }

    /**
     * Gets the value of the participantGroupConfig property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the participantGroupConfig property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getParticipantGroupConfig().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ParticipantGroupConfig }
     * 
     * 
     */
    public List<ParticipantGroupConfig> getParticipantGroupConfig() {
        if (participantGroupConfig == null) {
            participantGroupConfig = new ArrayList<ParticipantGroupConfig>();
        }
        return this.participantGroupConfig;
    }

}
